## 1Ï£ºÏ∞® ÎØ∏ÏÖò

üìåQ1.ÏÑ§Î¨∏Ï°∞ÏÇ¨ Î¨∏Ìï≠Ïùò ÏùëÎãµÎÇ¥Ïó≠

In [1]:
question = ['Q2', 'Q3', 'Q4', 'Q5', 'Q6_1', 'Q6_2', 'Q6_3', 'Q6_4', 'Q6_5', 'Q6_6',
       'Q6_7', 'Q6_8', 'Q6_9', 'Q6_10', 'Q6_11', 'Q6_12', 'Q7_1', 'Q7_2',
       'Q7_3', 'Q7_4', 'Q7_5', 'Q7_6', 'Q7_7', 'Q8', 'Q9', 'Q10_1', 'Q10_2',
       'Q10_3']

single_choice_questions = []

for q in question:
    if "_" not in q:
        single_choice_questions.append(q)

In [2]:
single_choice_questions

['Q2', 'Q3', 'Q4', 'Q5', 'Q8', 'Q9']

üìåQ2. 2011ÎÖÑ Î∂ÄÌÑ∞Ïùò Ïó∞ÎèÑÎ≥Ñ, Íµ≠Í∞ÄÎ≥Ñ ÌèâÍ∑† Í∏∞ÎåÄÏàòÎ™Ö

In [6]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/mwaskom/seaborn-data/master/healthexp.csv")
df

     Year        Country  Spending_USD  Life_Expectancy
0    1970        Germany       252.311             70.6
1    1970         France       192.143             72.2
2    1970  Great Britain       123.993             71.9
3    1970          Japan       150.437             72.0
4    1970            USA       326.961             70.9
..    ...            ...           ...              ...
269  2020        Germany      6938.983             81.1
270  2020         France      5468.418             82.3
271  2020  Great Britain      5018.700             80.4
272  2020          Japan      4665.641             84.7
273  2020            USA     11859.179             77.0

[274 rows x 4 columns]

In [8]:
# 2011ÎÖÑÎèÑ Ïù¥ÌõÑ Îç∞Ïù¥ÌÑ∞Îßå ÌïÑÌÑ∞ÎßÅ
filtered_df = df[df['Year'] >= 2011]

# Ïó∞ÎèÑÎ≥Ñ, Íµ≠Í∞ÄÎ≥Ñ ÌèâÍ∑† Í∏∞ÎåÄÏàòÎ™Ö Í≥ÑÏÇ∞
average_life_expectancy = filtered_df.groupby(['Year', 'Country'])['Life_Expectancy'].mean().unstack()

average_life_expectancy.head()  # ÏùºÎ∂Ä Îç∞Ïù¥ÌÑ∞ Ï∂úÎ†•

Country  Canada  France  Germany  Great Britain  Japan   USA
Year
2011       81.4    82.3     80.5           81.0   82.7  78.7
2012       81.6    82.1     80.6           81.0   83.2  78.8
2013       81.7    82.3     80.6           81.1   83.4  78.8
2014       81.8    82.8     81.2           81.4   83.7  78.9
2015       81.9    82.4     80.7           81.0   83.9  78.7